# xmen_project

./: README.md
org.xmen.dev/: pom.xml
org.xmen.dev/src/main/java/org/xmen/dev/: DNAEvaluation.java  IsMutant.java  IsMutantV2.java  main.java
org.xmen.dev/src/test/java/org/xmen/dev/: AppTest.java  IsMutantTest.java
org.xmen.devapi/: X-Men API.postman_collection.json  pom.xml
org.xmen.devapi/src/main/java/org/xmen/devapi/: Application.java
org.xmen.devapi/src/main/java/org/xmen/devapi/controllers/: DNAController.java  IndexController.java
org.xmen.devapi/src/main/java/org/xmen/devapi/models/: DNARequest.java  DNASample.java  StatsResponse.java
org.xmen.devapi/src/main/java/org/xmen/devapi/repository/: DNARepository.java
org.xmen.devapi/src/main/java/org/xmen/devapi/services/: DNAService.java
org.xmen.devapi/src/main/java/org/xmen/devapi/util/: SwaggerConfig.java
org.xmen.devapi/src/main/resources/: application.yaml
org.xmen.devapi/src/test/java/org/xmen/devapi/: ApplicationTests.java
org.xmen.devapi/src/test/java/org/xmen/devapi/controllers/: DNAControllerTest.java
