<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.xmen</groupId>
	<artifactId>org.xmen.devapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.meli.devapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- swagger config -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- project -->
		<dependency>
			<groupId>org.xmen</groupId>
			<artifactId>org.xmen.dev</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JPA y  postgres -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>



	</dependencies>
		<build>
			<plugins>
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.8.6</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>report</id>
				            <phase>test</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				
				
				<plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <goals>
				                <goal>repackage</goal>
				            </goals>
				            <configuration>
				                <classifier>spring-boot</classifier>
				                <mainClass>
				                 	org.xmen.devapi.Application
				                </mainClass>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				
				
				
			</plugins>
		</build>
</project>
